NEXT_PUBLIC_APP_URL=http://localhost:3000
DATABASE_URL="postgresql://username:password@host:5432/db"
ANALYZE=false
NEXTAUTH_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379 # Redis URL for session storage (Please make sure to run Redis server locally, If you have redis running locally, then uncomment this line) 
NODE_ENV=
TURBO_TELEMETRY_DISABLED=1 # Disable Turbo telemetry
NEXT_TELEMETRY_DISABLED=1 # Disable Next.js telemetry
# Generate a random string using this command openssl rand -base64 32
NEXTAUTH_SECRET="FHBsFKWSYzKmt9lDzLv4sSv7pUtLBFNdhv8tEPtNzeM="