NEXT_PUBLIC_APP_URL=http://localhost:3000
ANALYZE=false
NODE_ENV=
TURBO_TELEMETRY_DISABLED=1 # Disable Turbo telemetry
NEXT_TELEMETRY_DISABLED=1 # Disable Next.js telemetry
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/nextjs-boilerplate
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app